<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="EmployeesItem">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="20" ConcurrencyMode="Fixed" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="10" ConcurrencyMode="Fixed" />
    <Property Name="Title" Type="Edm.String" MaxLength="30" ConcurrencyMode="Fixed" />
    <Property Name="TitleOfCourtesy" Type="Edm.String" MaxLength="25" ConcurrencyMode="Fixed" />
    <Property Name="BirthDate" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="HireDate" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="Address" Type="Edm.String" MaxLength="60" ConcurrencyMode="Fixed" />
    <Property Name="City" Type="Edm.String" MaxLength="15" ConcurrencyMode="Fixed" />
    <Property Name="Region" Type="Edm.String" MaxLength="15" ConcurrencyMode="Fixed" />
    <Property Name="PostalCode" Type="Edm.String" MaxLength="10" ConcurrencyMode="Fixed" />
    <Property Name="Country" Type="Edm.String" MaxLength="15" ConcurrencyMode="Fixed" />
    <Property Name="HomePhone" Type="Edm.String" MaxLength="24" ConcurrencyMode="Fixed" />
    <Property Name="Extension" Type="Edm.String" MaxLength="4" ConcurrencyMode="Fixed" />
    <Property Name="Photo" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="Notes" Type="Edm.String" MaxLength="Max" />
    <Property Name="PhotoPath" Type="Edm.String" MaxLength="255" ConcurrencyMode="Fixed" />
    <Property Name="ReportsTo" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Employees" Relationship="LightSwitchApplication.FK_Employees_Employees" ToRole="Employees1" FromRole="Employees" />
    <NavigationProperty Name="Manager" Relationship="LightSwitchApplication.FK_Employees_Employees" ToRole="Employees" FromRole="Employees1" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="LightSwitchApplication.EmployeesItem" Multiplicity="0..1" />
    <End Role="Employees1" Type="LightSwitchApplication.EmployeesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindData1" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Employees" EntityType="LightSwitchApplication.EmployeesItem" />
    <AssociationSet Name="FK_Employees_Employees" Association="LightSwitchApplication.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>