<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="CategoriesItem">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="Edm.String" Nullable="false" MaxLength="15" ConcurrencyMode="Fixed" />
    <Property Name="Description" Type="Edm.String" MaxLength="Max" />
    <Property Name="Picture" Type="Edm.Binary" MaxLength="Max" />
    <NavigationProperty Name="Products" Relationship="LightSwitchApplication.FK_Products_Categories" ToRole="Products" FromRole="Categories" />
  </EntityType>
  <EntityType Name="Product_Sales_for_1997Item">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryName" Type="Edm.String" Nullable="false" MaxLength="15" />
    <Property Name="ProductName" Type="Edm.String" Nullable="false" MaxLength="40" />
    <Property Name="ProductSales" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="ProductsItem">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="Edm.String" Nullable="false" MaxLength="40" ConcurrencyMode="Fixed" />
    <Property Name="SupplierID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="QuantityPerUnit" Type="Edm.String" MaxLength="20" ConcurrencyMode="Fixed" />
    <Property Name="UnitPrice" Type="Edm.Decimal" Precision="19" Scale="4" ConcurrencyMode="Fixed" />
    <Property Name="UnitsInStock" Type="Edm.Int16" ConcurrencyMode="Fixed" />
    <Property Name="UnitsOnOrder" Type="Edm.Int16" ConcurrencyMode="Fixed" />
    <Property Name="ReorderLevel" Type="Edm.Int16" ConcurrencyMode="Fixed" />
    <Property Name="Discontinued" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CategoryID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="CategoriesItem" Relationship="LightSwitchApplication.FK_Products_Categories" ToRole="Categories" FromRole="Products" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="LightSwitchApplication.CategoriesItem" Multiplicity="0..1" />
    <End Role="Products" Type="LightSwitchApplication.ProductsItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NorthwindData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Categories" EntityType="LightSwitchApplication.CategoriesItem" />
    <EntitySet Name="Product_Sales_for_1997" EntityType="LightSwitchApplication.Product_Sales_for_1997Item" />
    <EntitySet Name="Products" EntityType="LightSwitchApplication.ProductsItem" />
    <AssociationSet Name="FK_Products_Categories" Association="LightSwitchApplication.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>