<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InvoiceManagement29239.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="NorthwindData"
      EntityContainer="NorthwindData" />
    <EntityContainerGroupProperty
      Name="NorthwindData1"
      EntityContainer="NorthwindData1" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Add_Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Delete_Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Edit_Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View_Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View_Customers" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Add_Customers" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Edit_Customers" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Delete_Customers" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View_Orders" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Add_Orders" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Edit_Orders" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Delete_Orders" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View_OrderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Add_OrderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Edit_OrderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Delete_OrderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View_Products" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Add_Products" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Edit_Products" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Delete_Products" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_View_Invoices" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Add_Invoices" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Edit_Invoices" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:Can_Delete_Invoices" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewCustomer"
      Target="!module/Methods[ShowCreateNewCustomer]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchCustomerSet"
      Target="!module/Methods[ShowSearchCustomerSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchProductSet"
      Target="!module/Methods[ShowSearchProductSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchInvoiceSet"
      Target="!module/Methods[ShowSearchInvoiceSet]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewOrderHeader"
      Target="!module/Methods[ShowCreateNewOrderHeader]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewProduct"
      Target="!module/Methods[ShowCreateNewProduct]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableProductSetGrid"
      Target="!module/Methods[ShowEditableProductSetGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowInvoiceSetListDetail"
      Target="!module/Methods[ShowInvoiceSetListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCustomerSetListDetail"
      Target="!module/Methods[ShowCustomerSetListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowOrderHeaderSetListDetail"
      Target="!module/Methods[ShowOrderHeaderSetListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowCustomerSetListDetail1"
      Target="!module/Methods[ShowCustomerSetListDetail1]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewInvoice"
      Target="!module/Methods[ShowCreateNewInvoice]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewProductsItem"
      Target="!module/Methods[ShowCreateNewProductsItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowCategoriesListDetail"
      Target="!module/Methods[ShowCategoriesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchProduct_Sales_for_1997"
      Target="!module/Methods[ShowSearchProduct_Sales_for_1997]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewEmployeesItem"
      Target="!module/Methods[ShowCreateNewEmployeesItem]" />
    <ApplicationCommand
      Name="ScreenCommandShowEmployeeListDetails"
      Target="!module/Methods[ShowEmployeeListDetails]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[CreateNewCustomer]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Customers" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CreateNewCustomer"
        Command="!module/Commands[ScreenCommandShowCreateNewCustomer]" />
      <ApplicationNavigationLink
        Name="SearchCustomerSet"
        Command="!module/Commands[ScreenCommandShowSearchCustomerSet]" />
      <ApplicationNavigationLink
        Name="CustomerSetListDetail"
        Command="!module/Commands[ScreenCommandShowCustomerSetListDetail]" />
      <ApplicationNavigationLink
        Name="CustomerSetListDetail1"
        Command="!module/Commands[ScreenCommandShowCustomerSetListDetail1]" />
      <ApplicationNavigationLink
        Name="CreateNewProductsItem"
        Command="!module/Commands[ScreenCommandShowCreateNewProductsItem]" />
      <ApplicationNavigationLink
        Name="CategoriesListDetail"
        Command="!module/Commands[ScreenCommandShowCategoriesListDetail]" />
      <ApplicationNavigationLink
        Name="SearchProduct_Sales_for_1997"
        Command="!module/Commands[ScreenCommandShowSearchProduct_Sales_for_1997]" />
      <ApplicationNavigationLink
        Name="CreateNewEmployeesItem"
        Command="!module/Commands[ScreenCommandShowCreateNewEmployeesItem]" />
      <ApplicationNavigationLink
        Name="EmployeeListDetails"
        Command="!module/Commands[ScreenCommandShowEmployeeListDetails]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Order Headers" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowCreateNewOrderHeader]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowOrderHeaderSetListDetail]" />
      <ApplicationNavigationLink
        Name="link8"
        Command="!module/Commands[ScreenCommandShowCustomerSetListDetail1]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Invoice" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCreateNewInvoice]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowInvoiceSetListDetail]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowSearchInvoiceSet]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group2">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Products" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowCreateNewProduct]" />
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowSearchProductSet]" />
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowEditableProductSetGrid]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>