<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InvoiceManagement29239.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Customer" />
      <DefaultScreen
        Value="CustomerDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Customer/Properties[Id]"
            ScreenParameter="CustomerDetail/Properties[CustomerId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>