<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationData" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Customer)">
        <MappingFragment StoreEntitySet="CustomerSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Invoice)">
        <MappingFragment StoreEntitySet="InvoiceSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceSubject" ColumnName="InvoiceSubject" />
          <ScalarProperty Name="InvoiceDueDate" ColumnName="InvoiceDueDate" />
          <ScalarProperty Name="InvoiceDetails" ColumnName="InvoiceDetails" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="Customer_Invoice" ColumnName="Customer_Invoice" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OrderDetail)">
        <MappingFragment StoreEntitySet="OrderDetailSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="OrderHeader_OrderDetail" ColumnName="OrderHeader_OrderDetail" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderHeaderSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OrderHeader)">
        <MappingFragment StoreEntitySet="OrderHeaderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="OrderHeader_Customer" ColumnName="OrderHeader_Customer" />
          <ScalarProperty Name="EmployeesItem_EmployeeID" ColumnName="EmployeesItem_EmployeeID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Product)">
        <MappingFragment StoreEntitySet="ProductSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>