<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="NorthwindData1Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NorthwindData1Store">
    <EntitySet Name="Employees" EntityType="NorthwindData1Store.EmployeesItem" store:Type="Tables" Schema="dbo" Table="Employees" />
    <AssociationSet Name="FK_Employees_Employees" Association="NorthwindData1Store.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EmployeesItem">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="image" />
    <Property Name="Notes" Type="ntext" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
    <Property Name="ReportsTo" Type="int" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="NorthwindData1Store.EmployeesItem" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Restrict" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Employees1" Type="NorthwindData1Store.EmployeesItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>