<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="NorthwindData"
      EntityContainer="NorthwindData" />
    <EntityContainerGroupProperty
      Name="NorthwindData1"
      EntityContainer="NorthwindData1" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="Can_Add_Employees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Add Employees" />
      <Description
        Value="Grants permissions for adding new Employee entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Delete_Employees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Delete Employees" />
      <Description
        Value="Grants permissions for removing Employee entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Edit_Employees">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Employees" />
      <Description
        Value="Grants permissions for editing Employee entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View_Employees">
    <Permission.Attributes>
      <Description
        Value="Grants permissions for viewing Employee entities" />
      <DisplayName
        Value="Can View Employees" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View_Customers">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Customers" />
      <Description
        Value="Grants permission to read customer information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Add_Customers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Add Customers" />
      <Description
        Value="Grants permission to add a new Customer instance" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Edit_Customers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Customers" />
      <Description
        Value="Grants permission to edit Customer information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Delete_Customers">
    <Permission.Attributes>
      <DisplayName
        Value="Can Delete Customers" />
      <Description
        Value="Grants permission for removing Customer entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View_Orders">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Orders" />
      <Description
        Value="Grants permission to read Order information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Add_Orders">
    <Permission.Attributes>
      <DisplayName
        Value="Can Add Orders" />
      <Description
        Value="Grants permission to add a new Order instance" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Edit_Orders">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Orders" />
      <Description
        Value="Grants permission to edit Order information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Delete_Orders">
    <Permission.Attributes>
      <DisplayName
        Value="Can Delete Orders" />
      <Description
        Value="Grants permission for removing Order entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View_OrderDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can View OrderDetails" />
      <Description
        Value="Grants permission to read Order Details information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Add_OrderDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can Add OrderDetails" />
      <Description
        Value="Grants permission to add a new OrderDetail instance" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Edit_OrderDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit OrderDetails" />
      <Description
        Value="Grants permission to edit Order Detail information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Delete_OrderDetails">
    <Permission.Attributes>
      <DisplayName
        Value="Can Delete OrderDetails" />
      <Description
        Value="Grants permission for removing Order Detail entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View_Products">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Products" />
      <Description
        Value="Grants permission to read Product information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Add_Products">
    <Permission.Attributes>
      <DisplayName
        Value="Can Add Products" />
      <Description
        Value="Grants permission to add a new Product instance" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Edit_Products">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Products" />
      <Description
        Value="Grants permission to edit Product information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Delete_Products">
    <Permission.Attributes>
      <DisplayName
        Value="Can Delete Products" />
      <Description
        Value="Grants permission for removing Product entities" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_View_Invoices">
    <Permission.Attributes>
      <DisplayName
        Value="Can View Invoices" />
      <Description
        Value="Grants permission to read Invoice information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Add_Invoices">
    <Permission.Attributes>
      <DisplayName
        Value="Can Add Invoices" />
      <Description
        Value="Grants permission to add a new Invoice instance" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Edit_Invoices">
    <Permission.Attributes>
      <DisplayName
        Value="Can Edit Invoices" />
      <Description
        Value="Grants permission to edit Invoice information" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Can_Delete_Invoices">
    <Permission.Attributes>
      <DisplayName
        Value="Can_Delete_Invoices" />
      <Description
        Value="Grants permission for removing Invoice entities" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>