<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EmployeesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="EmployeeID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TitleOfCourtesy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="25" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BirthDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HireDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="60" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Region"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="15" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HomePhone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="24" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Extension"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="4" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Photo"
        PropertyType=":Binary?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Notes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PhotoPath"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Employees"
        Association="FK_Employees_Employees"
        FromEnd="Employees"
        ToEnd="Employees1" />
      <NavigationProperty
        Name="Manager"
        Association="FK_Employees_Employees"
        FromEnd="Employees1"
        ToEnd="Employees" />
      <VirtualNavigationProperty
        Name="OrderHeaderCollection"
        FromEnd="EmployeesItem"
        ToEnd="OrderHeader"
        VirtualAssociation="EmployeesItem_OrderHeader" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Employees_Employees">
    <AssociationEnd
      Name="Employees"
      EntityType="EmployeesItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Employees1"
      Multiplicity="Many"
      EntityType="EmployeesItem" />
  </Association>
  <EntityContainer
    Name="NorthwindData1">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Employees"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EmployeesItem" />
    <AssociationSet
      Name="FK_Employees_Employees"
      Association="FK_Employees_Employees">
      <AssociationSetEnd
        Name="Employees"
        EntitySet="Employees" />
      <AssociationSetEnd
        Name="Employees1"
        EntitySet="Employees" />
    </AssociationSet>
    <QueryOperation
      Name="Employees_Single"
      ReturnType="EmployeesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad especifican el o los parámetros." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EmployeeID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EmployeeID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EmployeeID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'EmployeeID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Employees_SingleOrDefault"
      ReturnType="EmployeesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Devuelve la entidad cuya identidad se especifica en el o los parámetros, o NULL si la entidad no existe." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="EmployeeID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="EmployeeID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Employees" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="EmployeeID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Valor de la propiedad clave 'EmployeeID' de la entidad que se va a recuperar." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="NorthwindData1DataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Employees">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Employees" />
        <SsdlProperty
          Name="EmployeeID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="EmployeesItem/Properties[EmployeeID]" />
        <SsdlProperty
          MaxLength="20"
          Name="LastName"
          Nullable="False"
          Type="nvarchar"
          Property="EmployeesItem/Properties[LastName]" />
        <SsdlProperty
          MaxLength="10"
          Name="FirstName"
          Nullable="False"
          Type="nvarchar"
          Property="EmployeesItem/Properties[FirstName]" />
        <SsdlProperty
          MaxLength="30"
          Name="Title"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[Title]" />
        <SsdlProperty
          MaxLength="25"
          Name="TitleOfCourtesy"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[TitleOfCourtesy]" />
        <SsdlProperty
          Name="BirthDate"
          Nullable="True"
          Type="datetime"
          Property="EmployeesItem/Properties[BirthDate]" />
        <SsdlProperty
          Name="HireDate"
          Nullable="True"
          Type="datetime"
          Property="EmployeesItem/Properties[HireDate]" />
        <SsdlProperty
          MaxLength="60"
          Name="Address"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[Address]" />
        <SsdlProperty
          MaxLength="15"
          Name="City"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[City]" />
        <SsdlProperty
          MaxLength="15"
          Name="Region"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[Region]" />
        <SsdlProperty
          MaxLength="10"
          Name="PostalCode"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[PostalCode]" />
        <SsdlProperty
          MaxLength="15"
          Name="Country"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[Country]" />
        <SsdlProperty
          MaxLength="24"
          Name="HomePhone"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[HomePhone]" />
        <SsdlProperty
          MaxLength="4"
          Name="Extension"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[Extension]" />
        <SsdlProperty
          Name="Photo"
          Nullable="True"
          Type="image"
          Property="EmployeesItem/Properties[Photo]" />
        <SsdlProperty
          Name="Notes"
          Nullable="True"
          Type="ntext"
          Property="EmployeesItem/Properties[Notes]" />
        <SsdlProperty
          MaxLength="255"
          Name="PhotoPath"
          Nullable="True"
          Type="nvarchar"
          Property="EmployeesItem/Properties[PhotoPath]" />
        <SsdlForeignKeyProperty
          Name="ReportsTo"
          Nullable="True"
          Type="int"
          PropertyName="ReportsTo" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Employees_Employees">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Employees_Employees" />
        <SsdlAssociationSetEnd
          End="NorthwindData1/Members[FK_Employees_Employees]/Members[Employees]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EmployeeID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="NorthwindData1/Members[FK_Employees_Employees]/Members[Employees1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReportsTo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <VirtualAssociation
    Name="EmployeesItem_OrderHeader">
    <VirtualAssociationEnd
      Name="EmployeesItem"
      EntityType="EmployeesItem" />
    <VirtualAssociationEnd
      Name="OrderHeader"
      Multiplicity="Many"
      EntityType="OrderHeader" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="EmployeesItem_OrderHeader_Set"
    VirtualAssociation="EmployeesItem_OrderHeader">
    <VirtualAssociationSetEnd
      Name="EmployeesItem"
      EntityContainer="NorthwindData1"
      EntitySet="Employees">
      <VirtualAssociationSetEndProperty
        EntityProperty="EmployeeID" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="OrderHeader"
      EntityContainer="ApplicationData"
      EntitySet="OrderHeaderSet">
      <VirtualAssociationSetEndProperty
        EntityProperty="EmployeesItem_EmployeeID" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
</ServiceApplication>